# microsoft_ApplicationInsights-Kubernetes

dev/F5WebApi/: F5WebApi.csproj
examples/MultipleIKeys/: MultipleIKeys.csproj
examples/WorkerExample/: WorkerExample.csproj
examples/ZeroUserCodeLightup/: ZeroUserCodeLightup.csproj
src/ApplicationInsights.Kubernetes/: ApplicationInsights.Kubernetes.csproj
src/ApplicationInsights.Kubernetes.HostingStartup/: ApplicationInsights.Kubernetes.HostingStartup.csproj
tests/UnitTests/: UnitTests.csproj
