<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.ApplicationInsights.Kubernetes.HostingStartup</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.ApplicationInsights.Kubernetes.HostingStartup</PackageId>
    <Product>Microsoft.ApplicationInsights.Kubernetes.HostingStartup</Product>
    <Description>Hosting Startup of Microsoft Application Insights for Kubernetes</Description>
    <PackageTags>Analytics ApplicationInsights Telemetry AppInsights Kubernetes Hosting Startup</PackageTags>
  </PropertyGroup>
</Project>